[gd_scene load_steps=5 format=3 uid="uid://bxk1gy3dll3pe"]

[ext_resource type="Script" path="res://game/scenes/player/player.gd" id="1_e7fk1"]
[ext_resource type="Texture2D" uid="uid://wgmdx21073p6" path="res://game/scenes/player/SpaceShip1.png" id="2_j0w3x"]
[ext_resource type="PackedScene" uid="uid://bmksvjk0ue65n" path="res://game/scenes/weapons/laser/laser.tscn" id="3_jigwf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_scp3r"]
radius = 64.3273

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_e7fk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_scp3r")

[node name="Camera2D" type="Camera2D" parent="."]
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="Laser1" parent="." instance=ExtResource("3_jigwf")]
position = Vector2(-4, -27)

[node name="Laser2" parent="." instance=ExtResource("3_jigwf")]
position = Vector2(-4, 27)

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_j0w3x")
